# LAMMPS input script for polymer simulation
# Optimized for GPU acceleration on A100

# Initialization
units           real
atom_style      full
boundary        p p p
pair_style      lj/cut/coul/long 12.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style  harmonic
kspace_style    pppm 1.0e-4

# System configuration
read_data       initial_config.data

# Force field parameters
pair_coeff      1 1 0.2 2.5
bond_coeff      1 350.0 1.54
angle_coeff     1 60.0 109.5
dihedral_coeff  1 1.0 1 3
improper_coeff  1 20.0 180.0

# Simulation settings
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Energy minimization
minimize        1.0e-4 1.0e-6 1000 10000

# Equilibration
velocity        all create 300.0 12345
fix             1 all nvt temp 300.0 300.0 100.0

# GPU acceleration settings
package         gpu 1
suffix          gpu

# Checkpoint settings
restart         10000 checkpoint.*.restart

# Output settings
thermo_style    custom step temp press pe ke etotal
thermo          1000
dump            1 all custom 10000 trajectory.*.lammpstrj id type x y z vx vy vz

# Production run
timestep        1.0
run             100000000  # Adjust based on desired simulation length

# Write final restart
write_restart   final.restart